{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPaths": ["Dockerfile"],
      "packageNames": ["python"],
      "allowedVersions": "3.11.*-alpine3.19"
    }
  ]
}
